<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForeCastFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:label="@string/action_refresh"
        app:showAsAction="never"
        android:orderInCategory="50"
        />
</menu>